{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=backlog_games;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "R7kP2mXqL9nV4wZjH6cT1oA3yB8dFsUeWrGiNvQlMpKhJxYtCbOuDzEf5gS0wI=",
    "Issuer": "GamingBacklogAPI",
    "Audience": "GamingBacklogApp",
    "ExpireInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}