{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=backlog_games;Username=postgres;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}